[tox]
envlist = py, rst-lint

[testenv]
commands = pytest tests {posargs}
deps =
    pytest
    git+git://github.com/bio2bel/reactome.git
    git+git://github.com/bio2bel/kegg.git

[testenv:rst-lint]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments
