[tox]
envlist = py, rst-lint

[testenv]
commands = pytest tests {posargs}
deps =
    pytest

[testenv:rst-lint]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments
